name: Update Available Videos Data

on:
  schedule:
    - cron: '49 14 * * 5'  # Runs at 14:49 every Friday
  workflow_dispatch:

jobs:
  update_videos_data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install yt-dlp
	
    - name: Run fetchAvailableVideos.py script
      run: python python/scripts/fetchAvailableVideos.py
		
    - name: Commit and push changes if markdown files were created
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add python/generated/available_videos.json
        if git diff --cached --quiet; then
          echo "No changes to commit."
        else
          git commit -m "Update Available Videos Data"
          git push origin HEAD:${{ github.ref }}
        fi
